<!DOCTYPE html>
<html>
<head>
    <title>my website</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1c92d2, #9370db);
            display: flex;
            flex-direction: column; /* Add this line */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 20px;
            padding: 15px 25px;
            /* Change the button color here */
            background-color: #000000; /* Green */
            color: white;
            border-radius: 5px;
        }
		img {
            width: 1115px;
            height: 628px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello! my name is dark.</h1>
		<p class="subtext">some nerd that really likes computers</p>
        <div>
		    <img src="https://autumn.revolt.chat/attachments/u0fvylgK0SzqDCXiJVwcQnCYu-py0MCYKjl90FR-oF/image.png" alt="neofetch">
        </div>
        <div>
            <a href="https://www.youtube.com/channel/UCcxO-2BiB80K_qk34xQBeyg">Youtube</a>
            <a href="https://steamcommunity.com/id/idontknowbrolmao/">Steam</a>
            <a href="https://github.com/darkmmode">Github</a>
        </div>
    </div>
</body>
</html>
